# Set XTerm key bindings
set-window-option -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set history size
set-option -g history-limit 30000

# Set reload key to r
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse settings
set -g mouse on

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
set -g mode-keys vi

# Remap pane navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
source-file ~/.dotfiles/tmuxline_snapshot

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Restore `clear screen`
bind -n C-l send-keys C-l
